DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n
N8N_ENCRYPTION_KEY=UXU4ZAYzJgY7Z8sp6NAAlkVhUrPzZaqOnTzSdDjdEfA=
N8N_SECURE_COOKIE=False
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_CORS_ALLOW_ORIGIN=*
N8N_CORS_ALLOW_METHODS=*
N8N_CORS_ALLOW_HEADERS=*
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_RUNNERS_ENABLED=true
N8N_WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_HEALTH_CHECK_ACTIVE=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
NODE_ENV=development
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=UTC
TZ=UTC